# bot properties
bot.name=ConvertMusicLinksBot
bot.token=6624832030:AAGJe8BgZyvV3tI1gm9bhEWZXrKFwdJ4sWQ

#database properties
db.url=jdbc:postgresql://localhost:5432/music_finder_database
db.username=postgres
db.password=admin